A0:FB:C5:44:b8:45 PLATTE
58:24:29:0f:c8:ee JET
F1:C0:11:16:53:1F Wabash
XY:01:22:36:A1:C8 ThisSongIsOverItsAllBehindMe
A0:FB:C5:32:15:10 GREEN
33:68:29:a1:b2:3c Charlie
58:24:29:0A:0B:C0 BAKER
GG:01:X0:99:1A:45 FOXTROT
01:22:34:AA:BB:CC HOTELCALIFORNIAEAGLES
ff:01:a0:b3:c4:d5 BAKER2
eB:79:54:60:79:F7 Intothebreachonemoretime
C5:39:5C:55:44:33 Astra
C4:18:E9:01:F2:e3 Brim
63:56:23:58:dd:ff Sage
GX:F1:01:ZZ:33:45 NeonTreesSungbyTHeKinks
58:24:29:01:02:03 Pixel6a
A0:FB:C5:38:F1:A0 MacbookAir
58:24:29:99:FF:DD MYPHONE
FG:H1:00:21:38:56 YOURPhone
C4:18:E9:56:7F:81 TheFrameTV
00:00:00:38:XY:ZZ ZZTop
00:00:00:00:00:00 NONE
dd:01:22:36:A1:C8 MySong
A0:FB:C5:36:1F:10 PURPLE
XX:68:29:a1:b2:3c Icantgetnosatisfaction
59:24:29:1A:0B:C0 CandleStick